{"version": 2, "width": 120, "height": 30, "timestamp": 1727372524, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015831, "o", "\u001b[?2004h\u001b]0;mingrow@WIN-1PL90NJR9L5: ~/projects/fullstack-javascript-project-44\u0007\u001b[01;32mmingrow@WIN-1PL90NJR9L5\u001b[00m:\u001b[01;34m~/projects/fullstack-javascript-project-44\u001b[00m$ "]
[2.553845, "o", "b"]
[2.815031, "o", "r"]
[3.095893, "o", "a"]
[3.424966, "o", "i"]
[4.100063, "o", "n"]
[5.27056, "o", "-"]
[5.590165, "o", "g"]
[5.919263, "o", "c"]
[6.154613, "o", "d"]
[7.277957, "o", "\r\n\u001b[?2004l\r"]
[7.586469, "o", "Welcome to the Brain Games!\r\n"]
[7.588657, "o", "May I have your name? "]
[8.811597, "o", "N"]
[9.082537, "o", "i"]
[9.272776, "o", "k"]
[9.457307, "o", "i"]
[9.568957, "o", "t"]
[9.86459, "o", "a"]
[10.202037, "o", "\r\n"]
[10.202625, "o", "Hello, Nikita!\r\n"]
[10.202843, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.203459, "o", "Question: 76 57\r\n"]
[10.203546, "o", "Your answer: "]
[13.893714, "o", "1"]
[14.233621, "o", "\r\n"]
[14.234196, "o", "'1' is wrong answer ;(. Correct answer was '19'\r\n"]
[14.234404, "o", "Let's try again, Nikita\r\n"]
[14.243473, "o", "\u001b[?2004h\u001b]0;mingrow@WIN-1PL90NJR9L5: ~/projects/fullstack-javascript-project-44\u0007\u001b[01;32mmingrow@WIN-1PL90NJR9L5\u001b[00m:\u001b[01;34m~/projects/fullstack-javascript-project-44\u001b[00m$ "]
[16.944985, "o", "brain-gcd"]
[17.583889, "o", "\r\n\u001b[?2004l\r"]
[17.628873, "o", "Welcome to the Brain Games!\r\n"]
[17.630811, "o", "May I have your name? "]
[18.690279, "o", "N"]
[18.949658, "o", "i"]
[19.150238, "o", "k"]
[19.350935, "o", "i"]
[19.468855, "o", "t"]
[19.779124, "o", "a"]
[20.223004, "o", "\r\n"]
[20.223549, "o", "Hello, Nikita!\r\n"]
[20.22375, "o", "Find the greatest common divisor of given numbers.\r\n"]
[20.223847, "o", "Question: 11 80\r\n"]
[20.224054, "o", "Your answer: "]
[23.688564, "o", "1"]
[24.048186, "o", "\r\n"]
[24.048681, "o", "Correct!\r\n"]
[24.048902, "o", "Question: 75 46\r\nYour answer: "]
[28.432599, "o", "1"]
[28.648982, "o", "\r\n"]
[28.649222, "o", "Correct!\r\n"]
[28.649326, "o", "Question: 55 68\r\n"]
[28.649543, "o", "Your answer: "]
[32.382465, "o", "1"]
[32.691854, "o", "\r\n"]
[32.692265, "o", "Correct!\r\n"]
[32.692861, "o", "Congratulations, Nikita!\r\n"]
[32.704821, "o", "\u001b[?2004h\u001b]0;mingrow@WIN-1PL90NJR9L5: ~/projects/fullstack-javascript-project-44\u0007\u001b[01;32mmingrow@WIN-1PL90NJR9L5\u001b[00m:\u001b[01;34m~/projects/fullstack-javascript-project-44\u001b[00m$ "]
[35.880028, "o", "\u001b[?2004l\r\r\nexit\r\n"]
